VUE_APP_API_BASE_URL=

#theme
VUE_APP_THEME_LIGHT_PRIMARY=
VUE_APP_THEME_LIGHT_SECONDARY=
VUE_APP_THEME_LIGHT_ACCENT=
VUE_APP_THEME_LIGHT_ERROR=
VUE_APP_THEME_LIGHT_SUCCESS=

# VAPID KEYS
VUE_APP_VAPID_PUBLIC_KEY=
VUE_APP_VAPID_PRIVATE_KEY=

VUE_APP_AUTHORIZATION_LOGIN=supervueman
VUE_APP_AUTHORIZATION_PASSWORD=supervuemanpassword
