DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

SERVER_PORT=

AUTHORIZATION_LOGIN=
AUTHORIZATION_PASSWORD=

SECRET_KEY_FOR_JWT=

ADMIN_EMAIL=
ADMIN_PASSWORD=

CORS_ACCESS_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
