DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SERVER_PORT=

AUTHORIZATION_LOGIN=
AUTHORIZATION_PASSWORD=

SECRET_KEY_FOR_JWT=
SECRET_KEY_FOR_JWT_RESET_PASSWORD=
SECRET_KEY_FOR_JWT_VERIFIED_PROFILE=

ADMIN_EMAIL=
ADMIN_PASSWORD=

CORS_ACCESS_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

VUE_APP_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
